spring.application.name=restapi

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expesnsetransaction
spring.datasource.username=root
spring.datasource.password=admin@1234

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1